package cn.ekgc.spring.d0828.aop;

public class AopNote {
	/*
		1、AOP：面向切面编程
		2、AOP 主要在解决不修改源代码的情况下，将某些和核心业务无关的功能嵌入到现有的系统中，
			如果不需要某些功能，直接删除该功能，也不需要修改源代码。
		3、在 Spring 中，实现 AOP 通过使用 代理模式 来实现。
		4、Spring 在使用代理模式实现 AOP 时，采用两种机制来实现：
			（1）JDK 代理，该代理模式是 JDK 本身所提供的，使用 JDK 代理时，要求必须有接口存在，而且是通过接口来完成的。
				Spring 默认采用 JDK 代理。
			（2）CGLIB 代理，该代理模式突破了 JDK 需要接口限制，可以直接使用实现类完成对应的代理。
	 */
}
