package cn.ekgc.spring.d0828.ioc;

public class IocNote {
	/*
		1、IoC：控制反转
		2、控制权：指的是对象的控制权。
		3、一个对象的控制权，是有其创建者所拥有，谁创建了该对象，则拥有该对象的控制权，
			包括该对象的使用、销毁等权利。
		4、而控制反转，则指的是在使用了 Spring 容器之后，会将对象的创建的过程交给 Spring 来完成，
			因此，由 Spring 所创建的对象的控制权则从原来的创建者身上翻转到 Spring，
			该过程就是控制反转。
		5、DI：依赖注入。当创建一个对象时，往往该对象的某些属性是需要进行初始化赋值的，
			因此，可以通知 Spring 在创建这些对象时，也同时将这些属性进行赋值。
		6、Spring 提供了三种依赖注入的方式：
			（1）接口注入，该注入方式要求所注入的属性是一个接口
			（2）Setter 方法注入，借助于属性的 Setter 方法进行注入
			（3）构造方法注入，借助于构造方法进行属性注入
	 */
}
